Boundary value Analysis
bva
--------
where 
input in range or size
in and around boundry 

age :  18--80

min range  18
max rane   80
------------------------------------------------
min-------------18-------valid
min-1-----------17-------invalid
min+1-----------19-------valid[opt]

max------------80-------valid
max-1----------79-------valid[opt]
max+1----------81------invalid
------------------------------------------------------
testdata


valid                             invalid

18                                 17
19                                 79
80
79
------------------------------------------------------------
name edit box:

4 to 8char 

min   4
max    8
-----------------------------
bva

min----4----valid
min-1--3-----invalid
min+1--5-----valid

max----8------valid
max-1--7------valid
max+1--9-----invalid

testdata

valid              invalid
abc2                 abc
kiran                 abcabc123
kiran123
kiran00

-------------------------------------------

mobile: 
should be 10 dig
it shd sart with 9


min                        max
9000000000                9999999999





















